db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:33061/bdprueba?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username: guillermo
db.password: 123456
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.login.ws.rest

server.port:8082